# ASI2-ProjetESB

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/data/: card-db.mv.db  user-db.mv.db  user-db.trace.db
backend/springboot-ms-auth/authentication/: pom.xml
backend/springboot-ms-card/: pom.xml
backend/springboot-ms-card-parent/: pom.xml
backend/springboot-ms-card-parent/card/: pom.xml
backend/springboot-ms-card-parent/card-public/: pom.xml
backend/springboot-ms-card-parent/card/data/: card-db.mv.db
backend/springboot-ms-card-parent/card/src/main/resources/: application.properties
backend/springboot-ms-card/card/: pom.xml
backend/springboot-ms-notif/: pom.xml
backend/springboot-ms-notif/src/main/resources/: application.properties
backend/springboot-ms-store-parent/: pom.xml
backend/springboot-ms-store-parent/store/: pom.xml
backend/springboot-ms-store-parent/store-public/: pom.xml
backend/springboot-ms-store-parent/store-public/src/main/java/com/example/store/: TransactionDTO.java  TypeTransactionEnum.java
backend/springboot-ms-store-parent/store/src/main/java/com/example/store/: StoreApplication.java
backend/springboot-ms-store-parent/store/src/main/java/com/example/store/controller/: BusStoreListener.java  StoreController.java
backend/springboot-ms-store-parent/store/src/main/java/com/example/store/model/: Transaction.java
backend/springboot-ms-store-parent/store/src/main/java/com/example/store/repository/: StoreRepository.java
backend/springboot-ms-store-parent/store/src/main/java/com/example/store/service/: BusStoreService.java  StoreService.java
backend/springboot-ms-store-parent/store/src/main/resources/: application.properties
backend/springboot-ms-store/store/: pom.xml
backend/springboot-ms-store/store/src/main/resources/: application.properties
backend/springboot-ms-user-parent/: pom.xml
backend/springboot-ms-user-parent/user/: pom.xml
backend/springboot-ms-user-parent/user-public/: pom.xml
backend/springboot-ms-user-parent/user-public/src/main/java/com/example/user/: UserConnectedDTO.java  UserLoginDTO.java
backend/springboot-ms-user-parent/user/data/: user-db.mv.db
backend/springboot-ms-user-parent/user/src/main/java/com/example/user/: UserApplication.java
backend/springboot-ms-user-parent/user/src/main/java/com/example/user/controller/: BusUserListener.java  UserController.java
backend/springboot-ms-user-parent/user/src/main/java/com/example/user/repository/: UserRepository.java
backend/springboot-ms-user-parent/user/src/main/java/com/example/user/service/: BusUserService.java  UserService.java
backend/springboot-ms-user-parent/user/src/main/resources/: application.properties
backend/springboot-ms-user/user/: pom.xml
backendNodeJs/: GameClient.js  GameService.js  NotificationMS.js  app.js  client.js  index.html  package-lock.json  package.json  server.js  testclientgame.html  testclientgame2.html
commonlib/: pom.xml
commonlib/src/main/java/model/: CardDTO.java  CardFormDTO.java  UserConnectedDTO.java  UserLoginDTO.java
docker/: docker-compose.yml
frontend/react-front/: conf.env  package-lock.json  package.json
frontend/react-front/src/: App.js
frontend/react-front/src/auth-component/: AuthComponent.js
frontend/react-front/src/chat-component/: ChatComponent.js
frontend/react-front/src/game-component/: CardChoiceComponent.js  GameComponent.js
frontend/react-front/src/home-component/: HomeComponent.js
frontend/react-front/src/store/: actions.js  reducer.js  store.js
frontend/react-front/src/store-component/: StoreComponent.js
frontend/react-front/src/utilities/: header.js  pokemonCard.js
nginx-conf/: nginx.conf
springboot-ms-auth/: Dockerfile  README.md
springboot-ms-auth/authentication/: pom.xml
springboot-ms-card/: Dockerfile  README.md
springboot-ms-card/card/: pom.xml
springboot-ms-card/card/src/main/resources/: application.properties
springboot-ms-store/: Dockerfile  README.md
springboot-ms-store/store/: pom.xml
springboot-ms-user/: Dockerfile  README.md
springboot-ms-user/user/: pom.xml
springboot-ms-user/user/src/main/resources/: application.properties
springboot-ms-webui/: Dockerfile  README.md
springboot-ms-webui/webui/: pom.xml
(+79 files in other folders)
