<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>springboot-ms-card/card</module>
        <module>springboot-ms-webui/webui</module>
        <module>springboot-ms-store/store</module>
        <module>springboot-ms-auth/authentication</module>
        <module>springboot-ms-user/user</module>
        <module>commonlib</module>
    </modules>

</project>

