events {}

http {
  server {
    listen 8000;

    location /front {
      rewrite ^/front/(.*)$ $1 break;
      proxy_pass http://webui-service:8080/;
    }

    location /auth {
      proxy_pass http://auth-service:8080/;
    }
    
    location /user {
      proxy_pass http://user-service:8080/;
    }

    location /card {
      proxy_pass http://card-service:8080/;
    }

    location /store {
      proxy_pass http://store-service:8080/;
    }

  }
}
