server.port=8081


#BDD
spring.datasource.url=jdbc:h2:./data/card-db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springou
spring.datasource.password=springou
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2